{
  "name": "asqatasun.net",
  "version": "1.0.0",
  "description": "asqatasun.net website",
  "main": "gulpfile.js",
  "dependencies": {
    "clean-css": "^4.2.3",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^4.0.1",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.12.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/asqatasun-websites/asqatasun.net.git"
  },
  "keywords": [
    "a11y"
  ],
  "author": "Matthieu FAURE",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/asqatasun-websites/asqatasun.net/issues"
  },
  "homepage": "https://gitlab.com/asqatasun-websites/asqatasun.net#readme"
}
