    #### Scan tools ##################################################
    # https://observatory.mozilla.org/analyze.html?host=asqatasun.net
    # https://securityheaders.io/?q=https://asqatasun.net
    # https://cspvalidator.org/#url=https://asqatasun.net
    # https://validator.w3.org/i18n-checker/check?uri=https://asqatasun.net
    ##################################################################

# prevent directory listings 
Options -Indexes

# Character encoding
######################################################################################
  AddCharset UTF-8 .html
  AddCharset UTF-8 .txt
  AddCharset UTF-8 .css
# AddCharset UTF-8 .js

# Cache
######################################################################################
ExpiresByType text/html "access plus 24 hours"
ExpiresByType image/png "access plus 24 hours"

# Security
######################################################################################
   
    # Don't allow any pages to be framed - Defends against CSRF
    Header always set X-Frame-Options DENY

    # prevent mime based attacks
    Header always set X-Content-Type-Options "nosniff"

    # Turn on IE8-IE9 XSS prevention tools
    Header always set X-XSS-Protection "1; mode=block"

    # Referrer-Policy HTTP header
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # Content-Security-Policy (CSP)
    # Header set Content-Security-Policy   "default-src 'none'; img-src 'self'; style-src 'self' 'unsafe-inline'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; "

    # HTTP Strict Transport Security (HSTS)
    # ---> Only connect to this site via HTTPS for the next six months (recommended)   
    # Header set Strict-Transport-Security: max-age=15768000

        # ---> for hstspreload.org
        # Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

# RewriteRule
######################################################################################

    # Activate the rewrite engine
    RewriteEngine On

    # Redirect HTTP to HTTPS version
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://asqatasun.net/$1 [QSA,L,R=301] 

    # Force the use of a single domain for URLs without www
    RewriteCond %{HTTP_HOST} ^www.asqatasun.net$ [NC]
    RewriteRule ^(.*)   https://asqatasun.net/$1  [QSA,L,R=301]
